{
  "name": "daily-code",
  "version": "1.0.0",
  "description": "daily code projects",
  "scripts": {
    "start": "cd ./dist && lite-server",
    "watch": "gulp watch"
  },
  "main": "index.js",
  "repository": "https://github.com/MohamedElmdary/daily-code",
  "author": "MohamedElmdary",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-ejs": "^4.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "lite-server": "^2.5.3"
  }
}
